[tool.poetry]
name = "backend"
version = "0.1.0"
description = ""
authors = ["letFunny <angelalbertoc.r@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
"bencode.py" = "^2.1.0"
requests = "^2.23.0"
flask = "^1.1.2"
flask-cors = "^3.0.8"
tpb = "^1.3.6"
beautifulsoup4 = "^4.9.0"
mypy = "^0.770"
pylint = "^2.4.4"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
